#tox file
[tox]
envlist = py312
[testenv]
deps = pytest
    scikit-learn
    joblib
    pandas
    -e .
commands = pytest tests/

[testenv:deploy]
deps = scikit-learn
    joblib
    pandas
    -e .
commands = python deploy.py

